<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bayur_id"
                android:fontFamily="@font/raleway_logo"
                android:textSize="26sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_marginTop="20sp"
                style="@style/titleSubSet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logintx"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"/>

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="textEmailAddress"
                style="@style/EditTextSet"
                android:hint="@string/masukkan_email"/>

            <com.subhrajyoti.passwordview.PasswordView
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:cursorVisible="true"
                android:inputType="textPassword"
                style="@style/EditTextSet"
                android:hint="@string/masukkan_password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masuk_sebagai"
                style="@style/titleSubSet"
                android:layout_marginTop="15dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/choose_pembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pembeli"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"/>

            <RadioButton
                android:id="@+id/choose_penjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masuk_sebagai_penjual"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"/>

            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                style="@style/CardViewPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@android:color/white"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnregist_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                style="@style/CardViewSecondary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buat_akun"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_semibold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>