<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="22dp"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tempe"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textartikel"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>