<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/item_produk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/nama_produk"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/edt_text"
        android:padding="12dp"
        android:layout_margin="8dp"/>

    <ImageButton
        android:id="@+id/removeproduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:layout_toEndOf="@id/item_produk"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stok"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_below="@id/item_produk"
        android:layout_marginStart="8dp"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/item_stok"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/_0"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="number"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:layout_below="@id/item_produk"
        android:layout_toEndOf="@id/st"/>
</RelativeLayout>